# Default environment variables for all environments.
# ".env.local" and ".env.test.local" files has higher priority than ".env" and ".env.test" files.

# Application supports variables in environment variables.
# Example:
#   APP_URL=mywebsite.com
#   SUPPORT_EMAIL=support@${APP_URL}

# Description: Node environment
# Type: string
# Options: production, development, test
# Default: production
NODE_ENV=production

# Description: Port to run the server on
# Type: number
# Default: 3000
PORT=3000
